{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@root/*": ["./src/*"],
      "@cart/*": ["./src/modules/cart/*"],
      "@order/*": ["./src/modules/order/*"],
      "@product/*": ["./src/modules/product/*"],
      "@review/*": ["./src/modules/review/*"],
      "@store/*": ["./src/modules/store/*"],
      "@user/*": ["./src/modules/user/*"],
      "@auth/*": ["./src/modules/auth/*"],
      "@notification/*": ["./src/modules/notification/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "strictFunctionTypes": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  }
}
